<q>Trả góp 1 tháng bn tiền và trong tg bao lâu ạ</q>
<a>Chào chị, Hiện bên em hỗ trợ trả góp cho sản phẩm này gói lãi suất 0% rất tiết kiệm của công ty tài chính HomeCredit với mức trả trước 17.395.000₫(50%) và góp trong 8 tháng (2.271.500₫/tháng) chị nha, giấy tờ cần có là CMND  bằng lái xe (hoặc hộ khẩu). Nếu chị quan tâm đến gói trả góp này, chị có thể để lại tên và số điện thoại để bên em liên hệ và hỗ trợ chị làm hồ sơ trả góp online chị nhé. Mong phản hồi từ chị.<a>
<q>Để chưc năng dộ sáng tự động trên iphone gây hao pin k ạ</q>
<a>Chào bạn, Theo mình thấy thì tính năng này tùy vào môi trường và nhu cầu bạn sử dụng, nếu bạn tắt tính năng này và để độ sáng thấp thì sẽ giúp tiết kiệm pin hơn bạn nhé  Thân chào bạn!<a>
<a>@Xuân Phúc:  thankss a ạ<a>
<q>Cho e hỏi sáng sớm ra mua dt trả gop dc k ạ</q>
<a>Chào anh, Dạ siêu thị bên em mở cửa từ 8h nên anh có thể ghé để mua góp anh nha!Thông tin đến anh!<a>
<a>Ý là e ra buổi sáng dc k ạ. Mua trả gop buổi sáng<a>
<a>Dạ công ty tài chính làm việc từ 9h nên sẽ hỗ trợ anh mua trả góp từ 9h anh nhé, nếu anh ra sớm quá thì bên em chưa hỗ trợ anh được ạ.Thông tin đến anh.<a>
<q>Tgdd có hổ trợ nạp ví momo không</q>
<a>Chào chịDa . Rất tiếc Thegioididong không hỗ trợ qua ví MoMo nha chị !Thông tin đến chị <a>
<a>Ý là tôi muốn nhờ tgdd nạp tiền vao momo á<a>
<a>Hiện Thegioididong không hỗ trợ nạp tiền qua ví MoMo nha chị !Xin gửi thông tin đến chị <a>
<q>Xin cháo tgdd cho mình hỏi chút iPhone X có mấy loa ngoài vậy, ở dưới máy bố trí hai loa hai bên jack cắm lighting hay chỉ có một bên là có loa vậy?  Máy của mình khi mở lo ngoài thì chỉ có lo bên phải và loa thoại có tiếng thôi 😭</q>
<a>Chào bạn,Máy có 2 loa ngoài bạn nhé, 1 loa dưới và 1 loa ở chỗ loa thoại bạn nha.Thông tin đến bạn !<a>
<q>Tôi là khách hàng thân thiết mua rất nhiều sp của tgdđ va dien may xanh. Tôi mua 1 ip 7 mới giá 15.990 xài dc 3 tháng mấy sạc pin không lên, đem ra tgdd trịnh như khuê, bình chánh nhân viên nói apple kiểm tra lỗi phần mềm, phần cứng thì sẽ gọi báo trước khi tháo.  Nhưng 3 ngày sau có nhân viên tgdd gọi báo máy đã bị mở tróc keo và mất miếng chống nứớc, không bảo hành chứ k phải nhân viên hãng gọi thông báo và họ tự ý tháo máy của tôi ra. Lưu ý: có ai bỏ ra 16 tr 3 tháng đem đi tháo, mà là tháo ... Xem tiếp ▾ Tôi là khách hàng thân thiết mua rất nhiều sp của tgdđ va dien may xanh. Tôi mua 1 ip 7 mới giá 15.990 xài dc 3 tháng mấy sạc pin không lên, đem ra tgdd trịnh như khuê, bình chánh nhân viên nói apple kiểm tra lỗi phần mềm, phần cứng thì sẽ gọi báo trước khi tháo.  Nhưng 3 ngày sau có nhân viên tgdd gọi báo máy đã bị mở tróc keo và mất miếng chống nứớc, không bảo hành chứ k phải nhân viên hãng gọi thông báo và họ tự ý tháo máy của tôi ra. Lưu ý: có ai bỏ ra 16 tr 3 tháng đem đi tháo, mà là tháo rồi làm hư k? Và lúc nhận máy bảo hành nhân viên đã kiểm tra kỹ k thấy dấu hiệu tháo mới nhận. Tôi nhiều lần khiếu nại 18001062 nhận dc kết quả đợi hãng kiểm tra lại, nếu hãng k bảo hành thì có hướng giải quyết nhưng k nói giải quyết như thế nào???? Như vậy có các vấn đề: 1 tgdd có bán đồ đả qua sữa chữa? 2 cam kết k tháo máy k đúng như lúc nhận máy? 3 k đưa ra biện pháp giải quyết Đề nghị công ty có giải quyết cho tôi, k phải kiểu đổ trách nhiệm. Kêu khách hàng chờ nhưng không biết kết quả như thế nào. Sự việc đã ảnh hưởng lớn đến niềm tin, uy tin của công ty. Nếu không giải quyết thỏa đáng tôi sẽ nêu sự việc trên lên tất cả các báo bảo vệ người tiêu dùng, mạng xã hội... Đến tại trụ sở chính công ty làm việc. Đây la sdt tôi Yến xxxx6570677</q>
<a>Chào chị Hiện thông tin của chị bên em đã tiếp nhận và sẽ có nhân viên bên khiếu nại - góp ý liên hệ và phản hồi lại cho chị sớm nhất chị nhé. Hiện chân thành xin lỗi chị về sự cố trên của bên em chị nhé. Mong chị thông cảm.Xin gửi thông tin đến chị.<a>
<a>@Thùy Dung: Minh rất bức xúc. Tiền đã bỏ ra. Giơ k thấy máy kêu đợi hoài, nhân viên trả lờ i vòng vo, k có trách nhiệm. Còn nói nếu mình k chịu thì đem máy về. Hỏi thử chính sách với khách hàng là như vậy ah? Tgdd có muốn kinh doanh nữa hay không Rất mong cong ty có hướng xử lý ngay. Do mình quá bức xúc. Đừng để sự việc đi quá xa<a>
<a>Xin lỗi vì để chờ chị chờ lâu,Dạ. Rất xin lỗi vì sự việc trên ạ, mong chị thông cảm ạ. Bên em sẽ liên hệ và hỗ trợ chị trong thời gian sớm nhất ạ !!Chúc chị buổi sáng tốt lành !!<a>
<a>@Đức Bảo: Có thể cho mình biết sớm là khi nào???<a>
<a>Hiện tại hệ thống đã nhận được thông tin chị cần hỗ trợ, mong chị vui lòng đợi nhân viên liên hệ trong khoảng 30 phút ạ. Thông tin đến chị. <a>
<q>Iphon 6slus sau sac pin 86% báo pin đã đầy vay</q>
<a>Chào bạn, Với điện thoại iPhone khi bạn sạc được 80 % máy sẽ báo đã sạc đủ PIN chứ không phải báo PIN đầy bạn nhé. Mức này là đủ cho máy hoạt động và bạn có thể rút sạc hay sạc thêm cho đầy PIN đều được nhé bạn.Thông tin đến bạn .<a>
<q>cho minh hỏi tý. lúc nẫy hồ sơ bên HD yêu cầu 2 số tham chiều nhưng lúc đó người thân mình k nghe máy đc. bây h nghe mấy đc rồi thì mình làm hồ sơ lại có đc k</q>
<a>Chào chị Dạ . Nếu chị muốn trả góp bên HD SaiSon , vui lòng chị đến siêu thị có hàng để nhân viên công ty tài chính hỗ trợ thông tin trả góp giúp chị nha !Thông tin đến chị <a>
<q>Pubg mobile</q>
<a>Chào anh Dạ. Em chưa nhận được bình luận trước đó của mình, nên chưa hiểu rõ ý mình lắm ạ. Mong anh phản hồi rõ hơn để bên em hỗ trợ giúp anh ạ.<a>
<q>Đăng Kí sim mobifone không chính chủ mình phải đi đâu đăng kí vậy TGDĐ</q>
<a>Chào anh Trấn,Dạ với trường hợp này thì anh có thể mang sim của mình ra cửa hàng nhà mạng để được kiểm tra và hỗ trợ nha anh.Xin thông tin đến anh! <a>
<q>Trả góp 1 tháng bn tiền và trong tg bao lâu ạ</q>
<a>Chào chị, Hiện bên em hỗ trợ trả góp cho sản phẩm này gói lãi suất 0% rất tiết kiệm của công ty tài chính HomeCredit với mức trả trước 17.395.000₫(50%) và góp trong 8 tháng (2.271.500₫/tháng) chị nha, giấy tờ cần có là CMND  bằng lái xe (hoặc hộ khẩu). Nếu chị quan tâm đến gói trả góp này, chị có thể để lại tên và số điện thoại để bên em liên hệ và hỗ trợ chị làm hồ sơ trả góp online chị nhé. Mong phản hồi từ chị.<a>
<q>Để chưc năng dộ sáng tự động trên iphone gây hao pin k ạ</q>
<a>Chào bạn, Theo mình thấy thì tính năng này tùy vào môi trường và nhu cầu bạn sử dụng, nếu bạn tắt tính năng này và để độ sáng thấp thì sẽ giúp tiết kiệm pin hơn bạn nhé  Thân chào bạn!<a>
<a>@Xuân Phúc:  thankss a ạ<a>
<q>Cho e hỏi sáng sớm ra mua dt trả gop dc k ạ</q>
<a>Chào anh, Dạ siêu thị bên em mở cửa từ 8h nên anh có thể ghé để mua góp anh nha!Thông tin đến anh!<a>
<a>Ý là e ra buổi sáng dc k ạ. Mua trả gop buổi sáng<a>
<a>Dạ công ty tài chính làm việc từ 9h nên sẽ hỗ trợ anh mua trả góp từ 9h anh nhé, nếu anh ra sớm quá thì bên em chưa hỗ trợ anh được ạ.Thông tin đến anh.<a>
<q>Tgdd có hổ trợ nạp ví momo không</q>
<a>Chào chịDa . Rất tiếc Thegioididong không hỗ trợ qua ví MoMo nha chị !Thông tin đến chị <a>
<a>Ý là tôi muốn nhờ tgdd nạp tiền vao momo á<a>
<a>Hiện Thegioididong không hỗ trợ nạp tiền qua ví MoMo nha chị !Xin gửi thông tin đến chị <a>
<q>Xin cháo tgdd cho mình hỏi chút iPhone X có mấy loa ngoài vậy, ở dưới máy bố trí hai loa hai bên jack cắm lighting hay chỉ có một bên là có loa vậy?  Máy của mình khi mở lo ngoài thì chỉ có lo bên phải và loa thoại có tiếng thôi 😭</q>
<a>Chào bạn,Máy có 2 loa ngoài bạn nhé, 1 loa dưới và 1 loa ở chỗ loa thoại bạn nha.Thông tin đến bạn !<a>
<q>Tôi là khách hàng thân thiết mua rất nhiều sp của tgdđ va dien may xanh. Tôi mua 1 ip 7 mới giá 15.990 xài dc 3 tháng mấy sạc pin không lên, đem ra tgdd trịnh như khuê, bình chánh nhân viên nói apple kiểm tra lỗi phần mềm, phần cứng thì sẽ gọi báo trước khi tháo.  Nhưng 3 ngày sau có nhân viên tgdd gọi báo máy đã bị mở tróc keo và mất miếng chống nứớc, không bảo hành chứ k phải nhân viên hãng gọi thông báo và họ tự ý tháo máy của tôi ra. Lưu ý: có ai bỏ ra 16 tr 3 tháng đem đi tháo, mà là tháo ... Xem tiếp ▾ Tôi là khách hàng thân thiết mua rất nhiều sp của tgdđ va dien may xanh. Tôi mua 1 ip 7 mới giá 15.990 xài dc 3 tháng mấy sạc pin không lên, đem ra tgdd trịnh như khuê, bình chánh nhân viên nói apple kiểm tra lỗi phần mềm, phần cứng thì sẽ gọi báo trước khi tháo.  Nhưng 3 ngày sau có nhân viên tgdd gọi báo máy đã bị mở tróc keo và mất miếng chống nứớc, không bảo hành chứ k phải nhân viên hãng gọi thông báo và họ tự ý tháo máy của tôi ra. Lưu ý: có ai bỏ ra 16 tr 3 tháng đem đi tháo, mà là tháo rồi làm hư k? Và lúc nhận máy bảo hành nhân viên đã kiểm tra kỹ k thấy dấu hiệu tháo mới nhận. Tôi nhiều lần khiếu nại 18001062 nhận dc kết quả đợi hãng kiểm tra lại, nếu hãng k bảo hành thì có hướng giải quyết nhưng k nói giải quyết như thế nào???? Như vậy có các vấn đề: 1 tgdd có bán đồ đả qua sữa chữa? 2 cam kết k tháo máy k đúng như lúc nhận máy? 3 k đưa ra biện pháp giải quyết Đề nghị công ty có giải quyết cho tôi, k phải kiểu đổ trách nhiệm. Kêu khách hàng chờ nhưng không biết kết quả như thế nào. Sự việc đã ảnh hưởng lớn đến niềm tin, uy tin của công ty. Nếu không giải quyết thỏa đáng tôi sẽ nêu sự việc trên lên tất cả các báo bảo vệ người tiêu dùng, mạng xã hội... Đến tại trụ sở chính công ty làm việc. Đây la sdt tôi Yến xxxx6570677</q>
<a>Chào chị Hiện thông tin của chị bên em đã tiếp nhận và sẽ có nhân viên bên khiếu nại - góp ý liên hệ và phản hồi lại cho chị sớm nhất chị nhé. Hiện chân thành xin lỗi chị về sự cố trên của bên em chị nhé. Mong chị thông cảm.Xin gửi thông tin đến chị.<a>
<a>@Thùy Dung: Minh rất bức xúc. Tiền đã bỏ ra. Giơ k thấy máy kêu đợi hoài, nhân viên trả lờ i vòng vo, k có trách nhiệm. Còn nói nếu mình k chịu thì đem máy về. Hỏi thử chính sách với khách hàng là như vậy ah? Tgdd có muốn kinh doanh nữa hay không Rất mong cong ty có hướng xử lý ngay. Do mình quá bức xúc. Đừng để sự việc đi quá xa<a>
<a>Xin lỗi vì để chờ chị chờ lâu,Dạ. Rất xin lỗi vì sự việc trên ạ, mong chị thông cảm ạ. Bên em sẽ liên hệ và hỗ trợ chị trong thời gian sớm nhất ạ !!Chúc chị buổi sáng tốt lành !!<a>
<a>@Đức Bảo: Có thể cho mình biết sớm là khi nào???<a>
<a>Hiện tại hệ thống đã nhận được thông tin chị cần hỗ trợ, mong chị vui lòng đợi nhân viên liên hệ trong khoảng 30 phút ạ. Thông tin đến chị. <a>
<q>Iphon 6slus sau sac pin 86% báo pin đã đầy vay</q>
<a>Chào bạn, Với điện thoại iPhone khi bạn sạc được 80 % máy sẽ báo đã sạc đủ PIN chứ không phải báo PIN đầy bạn nhé. Mức này là đủ cho máy hoạt động và bạn có thể rút sạc hay sạc thêm cho đầy PIN đều được nhé bạn.Thông tin đến bạn .<a>
<q>cho minh hỏi tý. lúc nẫy hồ sơ bên HD yêu cầu 2 số tham chiều nhưng lúc đó người thân mình k nghe máy đc. bây h nghe mấy đc rồi thì mình làm hồ sơ lại có đc k</q>
<a>Chào chị Dạ . Nếu chị muốn trả góp bên HD SaiSon , vui lòng chị đến siêu thị có hàng để nhân viên công ty tài chính hỗ trợ thông tin trả góp giúp chị nha !Thông tin đến chị <a>
<q>Pubg mobile</q>
<a>Chào anh Dạ. Em chưa nhận được bình luận trước đó của mình, nên chưa hiểu rõ ý mình lắm ạ. Mong anh phản hồi rõ hơn để bên em hỗ trợ giúp anh ạ.<a>
<q>Đăng Kí sim mobifone không chính chủ mình phải đi đâu đăng kí vậy TGDĐ</q>
<a>Chào anh Trấn,Dạ với trường hợp này thì anh có thể mang sim của mình ra cửa hàng nhà mạng để được kiểm tra và hỗ trợ nha anh.Xin thông tin đến anh! <a>
